FLASK_ENV=development
FLASK_APP=app:create_app()

DATABASE_URI=dialect+driver://username:password@host:port/database
DATABASE_URI_DEVELOPMENT=dialect+driver://username:password@host:port/database

SECRET_CAPTCHA=google_captch_secret
JWT_SECRET_KEY=strongpassword
PASSWORD=email_password